PORT=4000
USER=admin
PW=a1b2c3d4
FRONTEND_URL=http://localhost:3000

DB_NAME=employee
DB_USER=ahmad
DB_PASS=123123123
DB_HOST=127.0.0.1
DB_DIALECT=postgres

JWT_SECRET=123123123

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=gennzeddd@gmail.com
SMTP_PASS=jmwzzpzqgsdgrcal

SECRET_KEY=123123123

REDIS_HOST=redis        
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_TLS=false
